# Не получится решать перебором, так как в условии числа 10^15, поэтому решаем через формулу
# Формула выглядит следующим образом (2*a + 3*b + 4*c + 5*d)/(a + b + c + d) >= 3.5,
# где a,b,c,d - количество оценок 2,3,4,5 соответственно
a, b, c = map(int, input().split())
d = 3 * a + b - c
if d <= 0:
    print(0)
else:
    print((d + 2) // 3)
